# spark-client

./: README.md  pom.xml
etc/: log4j-spark.properties
src/main/java/com/tejeshwr/spark/client/: Main.java  SparkTable.java  SparkTableDriver.java  SparkTableDriverImpl.java  SparkTableFactory.java
src/main/java/com/tejeshwr/spark/client/util/: SparkClientConstants.java  SparkSessionManager.java  SparkUtil.java  TableSchema.java  package-info.java
src/test/java/com/tejeshwr/spark/client/: MainTest.java  SparkSessionManagerTest.java  SparkTableDriverImplTest.java  SparkTableTest.java  SparkUtilTest.java
