<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>crs</groupId>
	<artifactId>spark-client</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>spark-client</name>

			<repositories>
				<repository>
					  <id>my-internal-site</id>
					<url>http://maven.apache.org</url>
				</repository>
			</repositories>

	<description>Spark Client</description>


	<dependencies>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.3</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-yarn_2.11</artifactId>
			<version>2.4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<!--scope>test</scope-->
		</dependency>
		
		<!--  POWER MOCKITO DEPENDENCIES START -->
		
			<dependency>
    				<groupId>org.powermock</groupId>
    				<artifactId>powermock-module-junit4</artifactId>
    				<version>1.7.4</version>
    				<scope>test</scope>
    			</dependency>
    			<dependency>
    				<groupId>org.powermock</groupId>
    				<artifactId>powermock-api-mockito</artifactId>
    				<version>1.7.4</version>
    				<scope>test</scope>
    			</dependency>
    			<dependency>
    				<groupId>org.powermock</groupId>
    				<artifactId>powermock-core</artifactId>
    				<version>1.7.4</version>
    			</dependency>
    			<dependency>
    				<groupId>org.powermock</groupId>
    				<artifactId>powermock-module-junit4-common</artifactId>
    				<version>1.7.4</version>
    			</dependency>
    			<dependency>
    				<groupId>org.powermock</groupId>
    				<artifactId>powermock-api-support</artifactId>
    				<version>1.7.4</version>
    			</dependency>
    	
    	<!--  POWER MOCKITO DEPENDENCIES END -->
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
    	
	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
